{
  "OpenAI": {
    "MaxTokens": 16384,
    "ModelId": "Phi-4-cuda-gpu"
  },
  "Search": {
    "Google": {
      "ApiKey": "Your Custom Search API Key",
      "SearchEngineId": "Your Programmable Search Engine Id",
      "MaxResults": 5
    }
  }
}
